PassManager/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassManager.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <StackLayout >

            <ScrollView>

                <StackLayout Spacing="3" Padding="15">

                    <Label Text="Kategori" FontSize="Medium" />
                    <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0,0,0,10"/>

                    <Label Text="Platform/Kuruluş Adı" FontSize="Medium" />
                    <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0,0,0,10"/>

                    <Label Text="Kullanıcı Adı/No" FontSize="Medium" />
                    <Editor Text="{Binding InfoNumber, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0,0,0,10"/>

                    <Label Text="Şifre" FontSize="Medium" />
                    <Editor Text="{Binding Password, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0,0,0,10"/>

                    <Label Text="Adres" FontSize="Medium" />
                    <Editor Text="{Binding InfoAdress, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" />

                    <StackLayout Orientation="Horizontal">
                        <Button Text="İptal" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Kaydet" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>

                </StackLayout>
                
            </ScrollView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
